<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机站点抽取</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        #selectedStation,
        #selectedMeal {
            font-size: 24px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.5s ease-in-out;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 0 24px;
        }

        button:hover {
            background-color: #0056b3;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div id="selectedStation">
        <!-- JavaScript code will display selected station here -->
    </div>
    <button id="randomButton">GO</button>

    <div id="selectedMeal">
        <!-- JavaScript code will display selected meal here -->
    </div>
    <button id="eatButton">吃啥
    </button>
    <script>
        const meals = [
            "牛肉麵",
            "炸雞",
            "壽司",
            "炒飯",
            "披薩",
            "火鍋",
            "烤肉",
            "拉麵",
            "三明治",
            "沙拉",
            "熱狗",
            "粥",
            "酸辣粉",
            "雞肉捲",
            "海鮮麵",
            "意大利麵",
            "煎餅果子",
            "飯",
            "拌麵",
            "煎餅",
            "河粉",
            "豆腐",
            "煎蛋",
            "餛飩",
            "炸物"
        ];

        const selectedStationDiv = document.getElementById("selectedStation");
        const randomButton = document.getElementById("randomButton");
        const selectedMealDiv = document.getElementById("selectedMeal");
        const eatButton = document.getElementById("eatButton");

        selectedStationDiv.textContent = "GO GO：永春";
        selectedMealDiv.textContent = "今晚吃：飯";
        randomButton.addEventListener("click", () => {
            selectedStationDiv.style.animation = "none";

            fetch("./TpeMrtStations_TWD97_FIDCODE.json")
                .then(response => response.json())
                .then(jsonData => {
                    const randomIndex = Math.floor(Math.random() * jsonData.features.length);
                    const selectedStation = jsonData.features[randomIndex].properties.NAME;
                    selectedStationDiv.textContent = `GO GO：${selectedStation}`;
                    setTimeout(() => {
                        selectedStationDiv.style.animation = "fadeInUp 0.5s ease-in-out";
                    }, 10);
                })
                .catch(error => {
                    console.error("Error fetching JSON data:", error);
                });
        });


        eatButton.addEventListener("click", () => {
            selectedMealDiv.style.animation = "none";

            const randomIndex = Math.floor(Math.random() * meals.length);
            const selectedMeal = meals[randomIndex];
            selectedMealDiv.textContent = `今晚吃：${selectedMeal}`;

            setTimeout(() => {
                selectedMealDiv.style.animation = "fadeInUp 0.5s ease-in-out";
            }, 10);
        });
    </script>
</body>

</html>